[33m5fda185[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mbackup-before-cleanup[m[33m)[m Добавление визуала в FrontEnd, системы поиска по имени, системы поиска по проектам.
[33me5c8223[m[33m ([m[1;32mtemp-branch[m[33m)[m 1234
[33mea20bc0[m 111
[33m0fac0d5[m 111
[33ma0e236a[m проверка
[33m6a6ce68[m Добавление списков волонтеров в FrontEnd.
[33me701fa5[m Полная подготовка FrontEnd для стилизации, и связи с BackEnd.
[33mf44405e[m Валидация, работа с Zod.
[33m31fd636[m Создание формы ответа и пагинации для проектов и волонтеров.
[33m6d37a9f[m Создания функции изменения и удаления через Thunder Client для волонтеров.
[33m879ca39[m Создание функции создания и изменения через Thunder Client для волонтеров.
[33ma4fc5a8[m Создание функции удаления проектов через Thunder Client.
[33m4df0b26[m Создание обновление записи проектов через Thunder Client.
[33m4dd73ec[m Создание проектов через Thunder Client.
[33mea7faa9[m Получение проектов по id (UUID).
[33mcf02d92[m Создание хранилища для проектов и волонтеров.
[33m884b7e1[m keep remote README
[33m38beee5[m Initial commit
[33mdfc6dda[m[33m ([m[1;32mmaster[m[33m)[m Создание типов, проекты и волонтеры в ts.
[33md75094e[m Основа
[33me1c95b2[m Initial commit
